<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: rgb(231, 200, 27);
            margin-left: 0px;
        }
        h2{
            text-align: center;
            color: white;
            margin-top: 60px;
        }
        .circle {
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: grey;
            font-size: 1.5rem;
            margin-left: 600px;            
            margin: 0 auto;
            margin-top: 20px;
        }
        .images{
            height: auto;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        @media only screen and (max-width: 600px) {
            .circle {
                margin: 0;
                margin-top: 20px;
            }

            .images {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="head">
        <h2>Pinak Idea Lab</h2>
        <div class="circle"><b>:)</b></div>
        <img src="img.jpg" class="images">
    </div>
</body>
</html>